APP_NAME=laravel-angular-app
APP_ENV=local
APP_KEY=base64:3glGLoU0OP2fMazWdsk8XOMVv5bU4vdZgTx+GLW/EW8=
APP_DEBUG=true
APP_URL=http://localhost

API_LOCATION=http://api:9920

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_angular_app
DB_USERNAME=laravel_angular_app_username
DB_PASSWORD=laravel_angular_app_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
